<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFj-Yn-jWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logins-->
        <scene sceneID="Rsu-Dt-ssn">
            <objects>
                <viewController id="UJZ-sO-N6a" customClass="Logins" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buw-lM-Did">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y1D-rw-J72"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-tH-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-670"/>
        </scene>
        <!--CardMatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CardMatch" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-Dl-Z2b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r32-kQ-Ajw">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCell" id="Ecb-H9-Di2" customClass="CardCollectionViewCell" customModule="ImageMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-mi-1RH" userLabel="Image1">
                                                    <rect key="frame" x="5" y="5" width="148" height="214"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-JW-LiQ" userLabel="Back">
                                                    <rect key="frame" x="5" y="5" width="148" height="214"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0hH-JW-LiQ" firstAttribute="top" secondItem="Ecb-H9-Di2" secondAttribute="top" constant="5" id="1Z8-nN-rCp"/>
                                            <constraint firstAttribute="bottom" secondItem="YCm-mi-1RH" secondAttribute="bottom" constant="5" id="5Nr-S8-uYp"/>
                                            <constraint firstAttribute="trailing" secondItem="0hH-JW-LiQ" secondAttribute="trailing" constant="5" id="NFd-Aj-Wau"/>
                                            <constraint firstAttribute="bottom" secondItem="0hH-JW-LiQ" secondAttribute="bottom" constant="5" id="V8f-fP-Xin"/>
                                            <constraint firstAttribute="trailing" secondItem="YCm-mi-1RH" secondAttribute="trailing" constant="5" id="eQi-qw-arm"/>
                                            <constraint firstItem="YCm-mi-1RH" firstAttribute="top" secondItem="Ecb-H9-Di2" secondAttribute="top" constant="5" id="gNZ-Bc-mjD"/>
                                            <constraint firstItem="0hH-JW-LiQ" firstAttribute="leading" secondItem="Ecb-H9-Di2" secondAttribute="leading" constant="5" id="h7o-U0-hSW"/>
                                            <constraint firstItem="YCm-mi-1RH" firstAttribute="leading" secondItem="Ecb-H9-Di2" secondAttribute="leading" constant="5" id="z30-4K-iUW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="0hH-JW-LiQ" id="Zr9-3Q-2LW"/>
                                            <outlet property="frontImageView" destination="YCm-mi-1RH" id="NZH-by-esK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayJ-Dl-Z2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97A-Dj-IMF"/>
                            <constraint firstItem="ayJ-Dl-Z2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AYc-Pc-gM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayJ-Dl-Z2b" secondAttribute="bottom" id="tsT-yW-Syt"/>
                            <constraint firstAttribute="trailing" secondItem="ayJ-Dl-Z2b" secondAttribute="trailing" id="xK9-yf-Y7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ayJ-Dl-Z2b" id="7DO-uB-lBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-1057"/>
        </scene>
        <!--Initial-->
        <scene sceneID="DVa-Z9-uJR">
            <objects>
                <viewController title="Initial" id="PFj-Yn-jWr" customClass="mainController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAQ-hS-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-iL-M2F">
                                <rect key="frame" x="150.5" y="136" width="74" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="UJZ-sO-N6a" kind="show" identifier="Login" id="BoO-6L-aPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-p4-7X4">
                                <rect key="frame" x="159" y="282" width="57" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="8hS-8E-IDt" kind="show" identifier="ImageOptions" id="JLI-yE-Azd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-EP-XfY">
                                <rect key="frame" x="106.5" y="448" width="162" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="or1-Yo-uoN" kind="show" identifier="HighScores" id="AzM-3g-65p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1y-iL-M2F" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="3DL-QV-WmI"/>
                            <constraint firstItem="z1y-iL-M2F" firstAttribute="top" secondItem="UOr-4R-ORm" secondAttribute="top" constant="116" id="4ST-C1-2Ie"/>
                            <constraint firstItem="n8S-EP-XfY" firstAttribute="top" secondItem="xGu-p4-7X4" secondAttribute="bottom" constant="117" id="51a-Cg-fXi"/>
                            <constraint firstItem="n8S-EP-XfY" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="9Og-Jy-8fD"/>
                            <constraint firstItem="xGu-p4-7X4" firstAttribute="top" secondItem="z1y-iL-M2F" secondAttribute="bottom" constant="97" id="ZRa-hb-zdW"/>
                            <constraint firstItem="xGu-p4-7X4" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="igl-vL-IU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOr-4R-ORm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-np-gH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-668"/>
        </scene>
        <!--Image Options-->
        <scene sceneID="OUt-3p-3a1">
            <objects>
                <viewController id="8hS-8E-IDt" customClass="imageOptions" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xU-HD-XXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cE-dY-tlm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPY-Ms-FvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1057"/>
        </scene>
        <!--HighScore -->
        <scene sceneID="rRx-k7-Yv4">
            <objects>
                <viewController title="HighScore " id="or1-Yo-uoN" customClass="scores" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agi-Pr-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BB9-Rh-vb3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-yI-Rmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCard" width="158" height="224"/>
    </resources>
</document>
