<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFj-Yn-jWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rsu-Dt-ssn">
            <objects>
                <viewController id="UJZ-sO-N6a" customClass="LoginViewController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buw-lM-Did">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y1D-rw-J72"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-tH-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-672"/>
        </scene>
        <!--CardMatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CardMatch" id="BYZ-38-t0r" customClass="CardViewController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-Dl-Z2b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r32-kQ-Ajw">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCell" id="Ecb-H9-Di2" customClass="CardCollectionViewCell" customModule="ImageMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-mi-1RH" userLabel="Image1">
                                                    <rect key="frame" x="5" y="5" width="148" height="214"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-JW-LiQ" userLabel="Back">
                                                    <rect key="frame" x="5" y="5" width="148" height="214"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0hH-JW-LiQ" firstAttribute="top" secondItem="Ecb-H9-Di2" secondAttribute="top" constant="5" id="1Z8-nN-rCp"/>
                                            <constraint firstAttribute="bottom" secondItem="YCm-mi-1RH" secondAttribute="bottom" constant="5" id="5Nr-S8-uYp"/>
                                            <constraint firstAttribute="trailing" secondItem="0hH-JW-LiQ" secondAttribute="trailing" constant="5" id="NFd-Aj-Wau"/>
                                            <constraint firstAttribute="bottom" secondItem="0hH-JW-LiQ" secondAttribute="bottom" constant="5" id="V8f-fP-Xin"/>
                                            <constraint firstAttribute="trailing" secondItem="YCm-mi-1RH" secondAttribute="trailing" constant="5" id="eQi-qw-arm"/>
                                            <constraint firstItem="YCm-mi-1RH" firstAttribute="top" secondItem="Ecb-H9-Di2" secondAttribute="top" constant="5" id="gNZ-Bc-mjD"/>
                                            <constraint firstItem="0hH-JW-LiQ" firstAttribute="leading" secondItem="Ecb-H9-Di2" secondAttribute="leading" constant="5" id="h7o-U0-hSW"/>
                                            <constraint firstItem="YCm-mi-1RH" firstAttribute="leading" secondItem="Ecb-H9-Di2" secondAttribute="leading" constant="5" id="z30-4K-iUW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="0hH-JW-LiQ" id="Zr9-3Q-2LW"/>
                                            <outlet property="frontImageView" destination="YCm-mi-1RH" id="NZH-by-esK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ayJ-Dl-Z2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97A-Dj-IMF"/>
                            <constraint firstItem="ayJ-Dl-Z2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AYc-Pc-gM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayJ-Dl-Z2b" secondAttribute="bottom" id="tsT-yW-Syt"/>
                            <constraint firstAttribute="trailing" secondItem="ayJ-Dl-Z2b" secondAttribute="trailing" id="xK9-yf-Y7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ayJ-Dl-Z2b" id="7DO-uB-lBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJL-OM-2zK">
            <objects>
                <viewController id="fOq-J8-w3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQE-m1-wEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-6F-hvq">
                                <rect key="frame" x="102" y="435" width="171" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pao-bE-Mn5" firstAttribute="bottom" secondItem="fPk-6F-hvq" secondAttribute="bottom" constant="36" id="i62-uP-98K"/>
                            <constraint firstItem="pao-bE-Mn5" firstAttribute="trailing" secondItem="fPk-6F-hvq" secondAttribute="trailing" constant="102" id="op9-QJ-Yiy"/>
                            <constraint firstItem="fPk-6F-hvq" firstAttribute="top" secondItem="pao-bE-Mn5" secondAttribute="top" constant="415" id="rWm-oq-xdY"/>
                            <constraint firstItem="fPk-6F-hvq" firstAttribute="leading" secondItem="pao-bE-Mn5" secondAttribute="leading" constant="102" id="x8q-oD-Sf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pao-bE-Mn5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv4-lT-J65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-1460.4197901049477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vm-47-mMz">
            <objects>
                <viewController id="mSG-I3-tU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jt-YU-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-Wh-XZ2">
                                <rect key="frame" x="102" y="435" width="170" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlM-CS-bwQ" firstAttribute="trailing" secondItem="Jpj-Wh-XZ2" secondAttribute="trailing" constant="103" id="FK4-RE-bVv"/>
                            <constraint firstItem="nlM-CS-bwQ" firstAttribute="bottom" secondItem="Jpj-Wh-XZ2" secondAttribute="bottom" constant="36" id="KXC-PB-kUY"/>
                            <constraint firstItem="Jpj-Wh-XZ2" firstAttribute="top" secondItem="nlM-CS-bwQ" secondAttribute="top" constant="415" id="KnS-5A-i7P"/>
                            <constraint firstItem="Jpj-Wh-XZ2" firstAttribute="leading" secondItem="nlM-CS-bwQ" secondAttribute="leading" constant="102" id="QLl-HD-RcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlM-CS-bwQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-1D-qsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-1460.4197901049477"/>
        </scene>
        <!--Initial-->
        <scene sceneID="DVa-Z9-uJR">
            <objects>
                <viewController title="Initial" id="PFj-Yn-jWr" customClass="MainViewController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAQ-hS-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-p4-7X4">
                                <rect key="frame" x="83" y="282" width="209" height="49"/>
                                <color key="backgroundColor" red="1" green="0.57293450339999996" blue="0.15975492290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="GameMode" id="gYe-lu-GZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-EP-XfY">
                                <rect key="frame" x="83" y="448" width="209" height="49"/>
                                <color key="backgroundColor" red="1" green="0.57293450339999996" blue="0.15975492290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="or1-Yo-uoN" kind="show" identifier="HighScores" id="n9X-Pw-dnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-iL-M2F">
                                <rect key="frame" x="83" y="135" width="209" height="49"/>
                                <color key="backgroundColor" red="1" green="0.57293450339999996" blue="0.15975492290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="UJZ-sO-N6a" kind="show" identifier="Login" id="s5J-GW-voj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z1y-iL-M2F" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="3DL-QV-WmI"/>
                            <constraint firstItem="z1y-iL-M2F" firstAttribute="top" secondItem="UOr-4R-ORm" secondAttribute="top" constant="115" id="4ST-C1-2Ie"/>
                            <constraint firstItem="UOr-4R-ORm" firstAttribute="trailing" secondItem="n8S-EP-XfY" secondAttribute="trailing" constant="83" id="4c1-Ed-84n"/>
                            <constraint firstItem="n8S-EP-XfY" firstAttribute="top" secondItem="xGu-p4-7X4" secondAttribute="bottom" constant="117" id="51a-Cg-fXi"/>
                            <constraint firstItem="n8S-EP-XfY" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="9Og-Jy-8fD"/>
                            <constraint firstItem="UOr-4R-ORm" firstAttribute="trailing" secondItem="z1y-iL-M2F" secondAttribute="trailing" constant="83" id="MPn-55-MxW"/>
                            <constraint firstItem="xGu-p4-7X4" firstAttribute="leading" secondItem="UOr-4R-ORm" secondAttribute="leading" constant="83" id="MXs-sX-LX1"/>
                            <constraint firstItem="z1y-iL-M2F" firstAttribute="leading" secondItem="UOr-4R-ORm" secondAttribute="leading" constant="83" id="Sgw-WD-Q1N"/>
                            <constraint firstItem="xGu-p4-7X4" firstAttribute="top" secondItem="z1y-iL-M2F" secondAttribute="bottom" constant="98" id="ZRa-hb-zdW"/>
                            <constraint firstItem="xGu-p4-7X4" firstAttribute="centerX" secondItem="BAQ-hS-26Z" secondAttribute="centerX" id="igl-vL-IU7"/>
                            <constraint firstItem="n8S-EP-XfY" firstAttribute="leading" secondItem="UOr-4R-ORm" secondAttribute="leading" constant="83" id="u7a-Gr-pob"/>
                            <constraint firstItem="UOr-4R-ORm" firstAttribute="trailing" secondItem="xGu-p4-7X4" secondAttribute="trailing" constant="83" id="zzz-go-M6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOr-4R-ORm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-np-gH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-672"/>
        </scene>
        <!--HighScore -->
        <scene sceneID="rRx-k7-Yv4">
            <objects>
                <viewController title="HighScore " id="or1-Yo-uoN" customClass="HighScoreViewController" customModule="ImageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agi-Pr-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BB9-Rh-vb3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-yI-Rmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCard" width="158.39999389648438" height="224.16000366210938"/>
        <image name="card1" width="158.16000366210938" height="224.16000366210938"/>
        <image name="icon" width="371.51998901367188" height="438.239990234375"/>
    </resources>
</document>
